<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="38.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="online users :">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="historyBtn" layoutX="503.0" layoutY="353.0" mnemonicParsing="false" opacity="0.93" prefHeight="32.0" prefWidth="81.0" text="History" />
      <ListView fx:id="onlineListView" layoutX="73.0" layoutY="143.0" prefHeight="200.0" prefWidth="432.0" />
      <Label layoutX="206.0" layoutY="23.0" text="Tic Tac Toe">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="24.0" layoutY="23.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="logoutBtn" layoutX="497.0" layoutY="23.0" mnemonicParsing="false" text="LogOut" />
   </children>
</Pane>
